MONGO_URL = "mongodb://localhost:27017/blog-app"
PORT = 3000
SECRET = "N/1XxJ4eWfFpjP5uU.C4YDkRv{182[
XfZJ)zgU3@-;4}EnC,ad6:5j]c.EaR
ugPF}8m!d]&$Bng.Z/1BS}xUXB.,1&
6pyZ}EYvXP7baZ!]buTd]Z@RKdjt5+
g(w83dS.*H7Wi4&m7}TUKc=#ey+mjX
c!jKiH-L{J_=e6z=cP{$_%[c5&0.ER
K;1pN1JHND1Cuqf@0GhU/Q_hg7ByWM
kXJH0E-H6cfuk3Ma/Mk*2R0?F.;ccS
c3X[P?m1C$n5]RR&Sr1DV70jRVnhEX
Zh%Gr@N.P.jPKp2.h5w9*aUd,@+A3k"